MYSQL_DATABASE=sqli_lab
MYSQL_USER=mysql-connector
MYSQL_PASSWORD=94452c71e73f6e992002a62adbb0bed2
MYSQL_ROOT_PASSWORD=94452c71e73f6e992002a62adbb0bed2
ADMIN_PASSWORD=strong_admin_password_it_cant_be_leak
LOGIN_FLAG=K0{y3s_1'm_4dm1n!!}
DB_FLAG=K0{Und3r_c0nstrUct10n}}
