MYSQL_DATABASE=sqli_lab
MYSQL_USER=mysql-connector
MYSQL_PASSWORD=94452c71e73f6e992002a62adbb0bed2
MYSQL_ROOT_PASSWORD=94452c71e73f6e992002a62adbb0bed2
ADMIN_PASSWORD=KO{4dm1n_1s_vUln3r4bl3}
LOGIN_FLAG=KO{y3s_1'm_4dm1n!!}