version: '3'

services:
    mypickle:
        build:
            context: ./
            dockerfile: ./Dockerfile
        ports:
            - "10012:13000"
        command:
            - "/start.sh"
        stdin_open: true
        tty: true
