MYSQL_DATABASE=post
MYSQL_USER=knockon
MYSQL_PASSWORD=knockon
MYSQL_ROOT_PASSWORD=ripemo
RUN_PORT=10006
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver-linux64/chromedriver
ADMIN_SECRET_KEY=K0{t0day_is_3v3nt_d4y}
