MYSQL_DATABASE=xss_lab
MYSQL_USER=knockon
MYSQL_PASSWORD=knockon
MYSQL_ROOT_PASSWORD=ripemo
RUN_PORT=10002
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver-linux64/chromedriver
ADMIN_SECRET_KEY=KO{00ps!Wh3r3_d1d_my_s3cr3t_k3y_g0?}